<!DOCTYPE html>
<html>
<head>
  <title>Registration and Login</title>
  <style>

/*navbar Style starts here*/

body {
  margin: 0;
  padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .navbar li {
    float: left;
  }
  
  .navbar li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
  }
  
  .navbar li a:hover {
    background-color: #555;
  }
  
  .content {
    margin-top: 50px; /* Adjust this value to add space below the fixed navbar */
  }
</style>
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'tilecreate' %}">Create</a></li>
          <li><a href="{% url 'all_reminders' %}">All Reminders</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </body>
    </html>