<!-- <!DOCTYPE html>
<html>
<head>
    <title>Email Registered</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .message {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .button {
            margin-top: 10px;
            text-align: right;
        }
        
        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="message">{{ message }}</div>
<div class="button">
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <input type="submit" value="Back to Login">
    </form>
</div>
</div>
</div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>Email Registered</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .message {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .button {
            margin-top: 10px;
            text-align: right;
        }
        
        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    {%include 'reminder_set/navbar.html'%}
    <div class="container">
        <div class="box">
            <div class="message">{{message}}</div>
            <div class="button">
                <form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Back to Login" class="button">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
